<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Caçadores da Arca Perdida (1981)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=DanNhL_Poh8$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Casadores da Arca Perdida[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fd26e37489b543179faefee0febf199b8f35698$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Casadores da Arca Perdida - HD LEG[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c52da55739a2229b4cbad0023d9cf49afa9c5a7c$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Casadores da Arca Perdida - FHD DUB[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Indiana.Jones/LS-I.J-Os.Casadores.da.Arca.Perdida.1981.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Casadores da Arca Perdida - FHD DUAL LEG[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/crTawmZ7K9erVTm2UgznJ18hoL7.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/kCiMExsYuNhYluHxPP2OTmWw7hp.jpg</fanart>	
<info>Em 1936, o arqueólogo Indiana Jones é contratado para encontrar a Arca da Aliança, que segundo as escrituras bíblicas conteria "Os Dez Mandamentos" que Deus revelou a Moisés no Monte Horeb. Mas como a lenda diz que o exército que a possuir será invencível, Indiana Jones terá um adversário de peso na busca pela arca perdida: o próprio Adolf Hitler.</info>	
<genre>AVENTURA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Templo da Perdição (1984)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=WBdyLyijZhU$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Templo da Perdisao[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa6706dea609d04555f4a2a0b1189fed4cd336c2$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Templo da Perdisao - HD LEG [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d147471d897f2f1d6a59429e539c92c7f01ef851$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Templo da Perdisao - FHD DUB[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Indiana.Jones/LS-I.J-O.Templo.da.Perdisao.1984.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Templo da Perdisao - FHD DUAL LEG[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/we7AZegHzRAe2sIui4F74dAJ2b.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/2hMt6zKQsvYvH3ZRe8T6RzAD2XB.jpg</fanart>	
<info>Em 1935, o professor, arqueólogo e aventureiro Indiana Jones tem uma nova missão: resgatar as pedras roubadas por um feiticeiro e libertar crianças escravizadas. Para tanto, enfrenta os poderes mágicos e o fanatismo de um culto que sacrifica seres humanos.</info>	
<genre>AVENTURA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Última Cruzada (1989)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=DKg36LBVgfg$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Ultima Cruzada[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfaa6206a3ce818a240f667256cbe9b590513635$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Ultima Cruzada - HD LEG[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a3ea9934af8beda99d3af8f842917e418a79a30$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Ultima Cruzada - FHD DUB[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Indiana.Jones/LS-A.Ultima.Cruzada.1989.FHD.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Ultima Cruzada - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vTBem2ZGmLKVgaD3EtJUfMQ9AH1.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/r48vHoEjYnZtkfcbJBm4JZF4f1Q.jpg</fanart>	
<info>O arqueólogo Indiana Jones tem acesso à um misterioso envelope que contém informações sobre a localização do lendário Santo Graal, o cálice que Jesus Cristo teria utilizado na Última Ceia. Quando seu pai, o professor Henry Jones, é sequestrado pelos nazistas, o aventureiro irá embarcar numa missão perigosa para salvá-lo e impedir que a relíquia sagrada caia em mãos erradas.</info>	
<genre>AVENTURA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Reino da Caveira de Cristal (2008)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=kTJy1rFBtVw$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Reino da Caveira de Cristal[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f09841d7f7af431805d4357f71c124e8b3bed756$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Reino da Caveira de Cristal - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59a28574f741c31b4030a292f6de17fe2e0b9c8f$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Reino da Caveira de Cristal - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Indiana.Jones/LS-I.J-O.Reino.da.Caveira.de.Cristal.2008.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Reino da Caveira de Cristal - FHD DUAL LEG[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ftcnTl9gExKXtmDkOCx7ztgp3Tz.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/nYlIeYdPjpkgmJBaZW8yDLnG89M.jpg</fanart>	
<info>Durante a Guerra Fria, Indiana Jones e o jovem Mutt buscam a Caveira de Cristal, um objeto místico de grande valor, mas logo percebem que não estão sozinhos. Soviéticos liderados pela cruel Irina Spalko também querem o objeto para tentar dominar o mundo através dele.</info>	
<genre>AVENTURA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
