<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[B][COLOR white]A Maldição do Pérola Negra (2003)[/COLOR][/B]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=J4ASMPlJfmU$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Maldisao do Perola Negra[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2782e7c161c25f4ffa5eb7afa92c488dbd29a65d$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Maldisao do Perola Negra - HD DUB[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bd2a8e0910ebf04594f0781d85c64ab9b6878ce$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Maldisao do Perola Negra - FHD LEG[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-A.Maldisao.do.Perola.Negra.2003.FHD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Maldisao do Perola Negra - DUB - LEGFIX[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/9Xcg7Ar4ketv4rl8yeK32yp9zQA.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jOh79POQu4hyVIseUxdQxTW7vOf.jpg</fanart>		
<info>O pirata Jack Sparrow tem seu navio saqueado e roubado pelo capitão Barbossa e sua tripulação.Eles desbravam os mares em direção à misteriosa Ilha da Morte,</info>		
<genre>AVENTURA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[B][COLOR white]O Baú da Morte (2006) [/COLOR][/B]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=IY4P1I_0zL4$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Bau da Morte[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:560f07f7fd6bdc61ff2029f4d48e183e219a864f$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Bau da Morte - HD DUB[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3730a23736101b17914ed10c92a1e1b4ddb016f8$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Bau da Morte - FHD LEG[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-O.Bau.da.Morte.2006.FHD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Bau da Morte - DUB - LEGFIX[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/yvD1G41HwHgj8afCjmfGbyRmBBR.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/8zfRLCgKrLAc5SSnACz8ZqmeKAP.jpg</fanart>		
<info>O lendário pirata Davy Jones, comandante do invencível navio assombrado, aparece para cobrar uma dívida do capitão Jack Sparrow.</info>		
<genre>AVENTURA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[B][COLOR white]No Fim do Mundo (2007)[/COLOR][/B]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=FyAZ6gLzfp0$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]No Fim do Mundo[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78369b8167a2d2b963396a011285db3b2528598f$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]No Fim do Mundo - HD DUB[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:976ce4da9ac1cdc032b854449541d3ea367c076d$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]No Fim do Mundo - FHD LEG[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-No.Fim.do.Mundo.2007.FHD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]No Fim do Mundo - DUB - LEGFIX[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/j15lZasREutscon6e61LSSNJoN7.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/3Au8rkDVsRK2AT4jq9dg6jH6buy.jpg</fanart>		
<info>Will Turner e Elizabeth Swann unem forças com o Capitão Barbossa para libertarem Jack Sparrow da prisão de Davy Jones. </info>		
<genre>AVENTURA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[B][COLOR white]Navegando em Águas Misteriosas (2011)[/COLOR][/B]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=68yMuBewfao$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Navegando em Aguas Misteriosas[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddc18f31e1742dd0560db54a1bba5380fb52da6a$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Navegando em Aguas Misteriosas - HD DUAL[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:851502f054ec0482a3bb9b9532d50f2b34e660ea$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Navegando em Aguas Misteriosas - FHD DUAL[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-Navegando.em.Aguas.Misteriosas.2011.HD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Navegando em Aguas Misteriosas - HD DUB[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-Navegando.em.Aguas.Misteriosas.2011.FHD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Navegando em Aguas Misteriosas - FHD DUAL[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/7njvPcRFusxpxyy76goJ8jg9Sbx.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uzIGtyS6bbnJzGsPL93WCF1FWm8.jpg</fanart>		
<info>O passado do capitão Jack Sparrow volta a alcançá-lo quando ele cruza com Angelica, uma bonita pirata que Jack, um dia, amou e depois abandonou. </info>		
<genre>AVENTURA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[B][COLOR white]A Vingança de Salazar (2017)[/COLOR][/B]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=H8d1pD49JOk$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Vingansa de Salazar[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3656f1bef57bf0f1a98ad3d0a95239edcb960885$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Vingansa de Salazar - HD DUAL[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70bcf8f7829f44f6db2540ba29c794684ce1a8d7$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Vingansa de Salazar - FHD DUAL[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-A.Vingansa.de.Salazar.2017.FHD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Vingansa de Salazar - FHD DUB[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/FavAT2tbkCvlGM5pbgnRgAlzIf.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/7C921eWK06n12c1miRXnYoEu5Yv.jpg</fanart>		
<info>Jack, que anda passando por uma onda de azar, sente os ventos da má sorte soprando com muita força quando os marinheiros fantasmas assassinos, liderados pelo Capitão Salazar , escapam do triângulo do diabo decididos a matar todos os piratas em seu caminho.</info>		
<genre>AVENTURA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
