<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]A Múmia (1999)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=2GKmQJkNbqQ$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Mumia[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a58c7e73b560f6887a9b4c7e26a840f674c21a5$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Mumia - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b135423c6d21bb2951bcee2b10a0fa570bad0907$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Mumia - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/A.Mumia/LS-A.Mumia.1-1999.HD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Mumia - FHD DUAL[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/x9WtRo3zf7p3K7ERdlpqlRgtYU6.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/pwOVw2PEHwqypHbhBJFQe158Ljb.jpg</fanart>	
<info>Um grupo de arqueólogos descobre uma tumba na cidade perdida de Hamunaptra. Dentro da tumba é encontrado o corpo de Imhotep, o sacerdote do Faraó Seti, que foi mumificado vivo sob a mais terrível das maldições</info>	
<genre>AVENTURA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]O Retorno da Múmia (2001)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=7mrQOB9t7lA$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Retorno da Mumia[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7e979b40274b4f39dc92e219ad58b9bdcad5500$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Retorno da Mumia - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db06b0097508df5a9a52b5a02f5e821adc61466e$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Retorno da Mumia - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/A.Mumia/LS-A.Mumia.2-O.Retorno.da.Mumia.2001.HD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Retorno da Mumia - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/trLVOBJxgq4K4Ei2OJFZgIeaPzB.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/uoOD6qqz4QFhgvhdsrrQUmkmAMc.jpg</fanart>	
<info>SINOPSE</info>	
<genre>AVENTURA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]Tumba do Imperador Dragão (2008)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=9mRpr-L8AQU$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Tumba do Imperador Dragao[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13bc757f54aa84543e7fa390afde06f31d528107$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Tumba do Imperador Dragao - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bead7f5bd4ffdab806bebf6b83e2bc30ffe30dcf$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Tumba do Imperador Dragao - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/A.Mumia/LS-A.Mumia.3-Tumba.do.Imperador.2008.FHD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Tumba do Imperador Dragao - FHD DUAL[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/oMBpyGG8VOQaYsb74hFU9imnbbK.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/4s2WDApjH4fNjpybiVH2CswvRTA.jpg</fanart>	
<info>O imperador chinês Dragão e seu grande exército são enfeitiçados e enterrados por uma bruxa maldita.Os O'Connors acabam por despertá-lo.</info>	
<genre>AVENTURA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
