<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Ed Stafford - Contra Todos[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=vYySj6Lzn7U</link>
<thumbnail>https://www.themoviedb.org/t/p/original/77rXDebsD4QaEbFsBLeysFrsl9i.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/naeepGIp0d7j28f16pzK4Qs623s.jpg</fanart>
<info>Assista ao trailer</info>
<genre>AVENTURA</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Ed Stafford - Contra Todos (2019) - T01 - HD DUB[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Ed.Stafford.Contra.Todos/T01/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white] Borneu [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Ed.Stafford.Contra.Todos/T01/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Cazaquistao [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Ed.Stafford.Contra.Todos/T01/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Mongolia [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Ed.Stafford.Contra.Todos/T01/LS-T01E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Tailandia [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Ed.Stafford.Contra.Todos/T01/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Palau [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Ed.Stafford.Contra.Todos/T01/LS-T01E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]India [/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/77rXDebsD4QaEbFsBLeysFrsl9i.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/naeepGIp0d7j28f16pzK4Qs623s.jpg</fanart>
<info>Espere sangue, lágrimas e ação de coração na boca, enquanto o explorador Ed Stafford enfrenta os melhores exploradores do mundo em uma batalha.</info>
<genre>AVENTURA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

