<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Kung Fu[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=Rvu5YcmYhSQ</link>
<thumbnail>https://www.themoviedb.org/t/p/original/t85ZbWwwCyDzubtxyg0pwlH4rdP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e3JxqeCqI59a0Dy8T8AJeqkhKGg.jpg</fanart>
<info>Assista ao trailer</info>
<genre>AVENTURA</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Kung Fu (1972) - T01 - HD LEG[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 05 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Kunk.Fu/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Rei da Montanha [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Kunk.Fu/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Anjo sombrio [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Kunk.Fu/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Irmao de sangue[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Kunk.Fu/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Olho por olho [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Kunk.Fu/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A mare [/B][/COLOR]</link>		
		
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/5Yksv3kYQAxCA9GJCqVnVPj4TRB.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/e3JxqeCqI59a0Dy8T8AJeqkhKGg.jpg</fanart>		
<info>As aventuras de um monge Shaolin enquanto ele vagueia pelo oeste americano armado apenas com sua habilidade em Kung Fu.</info>		
<genre>AVENTURA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Kung Fu (1973) - T02 - HD LEG[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/j9km5SdcaoQAllNvRoCf2v97nzJ.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/e3JxqeCqI59a0Dy8T8AJeqkhKGg.jpg</fanart>		
<info>As aventuras de um monge Shaolin enquanto ele vagueia pelo oeste americano armado apenas com sua habilidade em Kung Fu.</info>		
<genre>AVENTURA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
