<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=g8WCP5C4Iw0</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/8D9Ts3p9oo66rrPXVi4RFXO0v18.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/9cmhfttmOFVzV6P1lezb9rH3FbZ.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>AVENTURA</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil (2021) - T01 - FHD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 07 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c482148d906ec813edfe879c68998292204c281$nome=[COLOR orange][B]T01E01-02[COLOR yellow] -> [COLOR white]Episodio 01 e 02 [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b463127574b20cf46adea5b0d2bc8328d0713887$nome=[COLOR orange][B]T01E01->05[COLOR yellow] -> [COLOR white]Episodio 03 ao 05 [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/8D9Ts3p9oo66rrPXVi4RFXO0v18.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/9cmhfttmOFVzV6P1lezb9rH3FbZ.jpg</fanart>			
<info>Um novo formato de desafio de sobrevivência: os episódios viajam o mundo e vão a selvas, desertos e montanhas cobertas de neve</info>			
<genre>AVENTURA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil (2021) - T01 - HD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 07 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Larg.Pelados.Brasil/LS-T01E01Largados e Pelados Brasil.mp4$nome=[COLOR orange][B]T01E01Largados e Pelados Brasil[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Larg.Pelados.Brasil/LS-T01E02Largados e Pelados Brasil.mp4$nome=[COLOR orange][B]T01E02Largados e Pelados Brasil[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Larg.Pelados.Brasil/LS-T01E03Largados e Pelados Brasil.mp4$nome=[COLOR orange][B]T01E03Largados e Pelados Brasil[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Larg.Pelados.Brasil/LS-T01E04Largados e Pelados Brasil.mp4$nome=[COLOR orange][B]T01E04Largados e Pelados Brasil[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Larg.Pelados.Brasil/LS-T01E05Largados e Pelados Brasil.mp4$nome=[COLOR orange][B]T01E05Largados e Pelados Brasil[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Larg.Pelados.Brasil/LS-T01E06Largados e Pelados Brasil.mp4$nome=[COLOR orange][B]T01E06Largados e Pelados Brasil[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/6-AVT/Larg.Pelados.Brasil/LS-T01E07Largados e Pelados Brasil.mp4$nome=[COLOR orange][B]T01E07Largados e Pelados Brasil[COLOR yellow] -> [COLOR white]Largados e Pelados Brasil [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/8D9Ts3p9oo66rrPXVi4RFXO0v18.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/9cmhfttmOFVzV6P1lezb9rH3FbZ.jpg</fanart>			
<info>Um novo formato de desafio de sobrevivência: os episódios viajam o mundo e vão a selvas, desertos e montanhas cobertas de neve</info>			
<genre>AVENTURA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU  ?			
 CONTATE O SUPORTE NO WHATS, QUE RESOLVEMOS. [/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
